# IMEiT

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: app-release.apk  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/vyaacheslav/suhov/imeit/view/: LoginTestUI.kt  MainActivityTest.kt
app/src/androidTest/kotlin/ru/assistant/ui/activities/: MainActivityTest.kt  SplashScreenTest.kt
app/src/androidTest/kotlin/ru/assistant/ui/activities/mock/: AppBarAndFabFragment.kt  AppbarFragment.kt  EmptyFragment.kt  LoadingFragment.kt  MainActivityMock.kt  MockConstants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vyaacheslav/suhov/imeit/: BellCount.kt  BellListUtils.kt  BellSettings.kt  BellsGenerator.kt  Constants.kt  EditExam.java  Exam.java  Exzam.java  Fri.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  Mon.java  MyAdapter.java  Schedule.kt  Settings.java  Settings.kt  SettingsPref.java  TabFragment.java  TabFragment.kt  Tclass.kt  Thu.java  Tue.java  Wed.java
app/src/main/java/ru/vyaacheslav/suhov/imeit/Activities/: DatabaseHelper.java  Docks.java  EditDataActivity.java  Note.java
app/src/main/java/ru/vyaacheslav/suhov/imeit/BusRoute/: BusRoute.java  BussAdapter.java  BussK.java  BussL.java
app/src/main/java/ru/vyaacheslav/suhov/imeit/Cafedrs/: CafedraMain.java  Chemestry.java  CompTex.java  Informat.java  Matmod.java  Physucs.java  Radiotex.java
app/src/main/java/ru/vyaacheslav/suhov/imeit/Days/: Fri.java  Mon.java  MonTEST.java  Thu.java  Tue.java  Wed.java
app/src/main/java/ru/vyaacheslav/suhov/imeit/DaysSettings/: DaysSettings.java
app/src/main/kotlin/ru/assistant/: ContainerView.kt  MainActivity.kt
app/src/main/kotlin/ru/assistant/debug/: AvatarView.kt  FragmentEmpty.kt  FragmentFab.kt
app/src/main/kotlin/ru/assistant/navigation/: AppNavigation.kt  FragmentNavigation.kt
app/src/main/kotlin/ru/assistant/ui/: ContainerView.kt  ContainerViewModel.kt  DialogFragment.kt  LoaderView.kt  SplashScreen.kt  SplashView.kt
app/src/main/kotlin/ru/assistant/ui/activites/: MainActivity.kt  SplashScreen.kt
app/src/main/kotlin/ru/assistant/ui/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/kotlin/ru/assistant/ui/views/: ContainerView.kt  LoaderView.kt  SplashView.kt
app/src/main/kotlin/ru/student/assistant/: ContainerView.kt  MainActivity.kt
app/src/main/kotlin/ru/suhov/student/: App.kt  AppBarMenu.kt  AppViewModel.kt  ContainerView.kt  MainActivity.kt
app/src/main/kotlin/ru/suhov/student/app/: App.kt
app/src/main/kotlin/ru/suhov/student/base/: BaseAdapter.kt  BaseLoginFragment.kt  BasePagerFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/kotlin/ru/suhov/student/entity/: AuthData.kt  CallPref.kt  EduBuilding.kt  EduLocation.kt  Schedule.kt  User.kt
app/src/main/kotlin/ru/suhov/student/extensions/: Context.kt
app/src/main/kotlin/ru/suhov/student/features/: AppConstants.kt  Constants.kt
app/src/main/kotlin/ru/suhov/student/gateway/: AccountInteractorImpl.kt  BuildingsInteractorImpl.kt  ScheduleInteractorImpl.kt  TimeCallInteractorImpl.kt
app/src/main/kotlin/ru/suhov/student/interactor/: AccountInteractor.kt  BuildingsInteractor.kt  ScheduleInteractor.kt  TimeCallInteractor.kt
app/src/main/kotlin/ru/suhov/student/repository/: FirebaseRealtimeRepository.kt  LocalRepository.kt
app/src/main/kotlin/ru/suhov/student/ui/: FragmentContract.kt  Load.kt  LoadingFragment.kt
app/src/main/kotlin/ru/suhov/student/util/: AppConstants.kt  CallGenerator.kt  CallUtil.kt  Constants.kt  EducationEvent.kt  ErrorEvent.kt  TextUtil.kt  Utils.kt
app/src/main/kotlin/ru/suhov/student/view/: MainActivity.kt
app/src/main/kotlin/ru/suhov/student/viewmodel/: ActivityController.kt  ActivityViewModel.kt  AuthRestoreViewModel.kt  AuthSignInModel.kt  AuthSingUpModel.kt  AuthState.kt  AuthViewModel.kt  CallTimeViewModel.kt  ControlViewModel.kt  DayViewModel.kt  LocationViewModel.kt
app/src/main/res/anim/: bottom.xml  drop_down.xml  drop_up.xml  falling.xml  scale.xml  top.xml  view_out.xml  view_visable.xml
app/src/main/res/drawable/: asa.xml  bg_splash.xml  btn_down.xml  btn_dropdown.xml  button.xml  button2.xml  card_mask.xml  card_row0.xml  card_row1.xml  card_row2.xml  custbordgreen.xml  drop_down.xml  ic_access_time.xml  ic_business_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_download.xml  ic_equalizer_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_group_black_24dp.xml  ic_hotel_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_city_black_24dp.xml  ic_my_location_black_24dp.xml  ic_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_schedule.xml  ic_school_black_24dp.xml  ic_social_vk_box.xml  ic_twitter_box.xml  ic_u.xml  ic_vector.xml  ic_vk.xml  ic_web_black_24dp.xml  ic_wifi.xml  loader.xml  look3.xml  look4.xml  nav_item_color_state.xml  oval.xml  (+7 more)
app/src/main/res/layout/: account.xml  activity.xml  activity_docks.xml  activity_main.xml  activity_note.xml  app_bar_main.xml  bells_poly.xml  bells_setup.xml  bus_route.xml  caf_asu.xml  caf_chemestry.xml  caf_mat_inf.xml  caf_matmod.xml  caf_phys.xml  caf_radio.xml  cafedrs.xml  custom_list.xml  day.xml  day_note.xml  dialog_edshedule.xml  dialog_pass.xml  edit_exam.xml  edit_note.xml  empty_fragment.xml  fr_auth.xml  fr_bottomsheet.xml  fr_call_setup.xml  fr_empty.xml  fr_first_run.xml  fr_maps.xml  fr_recycler.xml  fr_restore.xml  fr_setings_vi.xml  fr_sign_in.xml  fr_sign_last.xml  fr_sign_up.xml  fr_sign_up1.xml  fr_sign_up2.xml  fr_tab.xml  fr_time.xml  (+62 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_drawer_menu.xml  bottom_navigation_menu.xml  main_menu.xml  menu.xml
app/src/main/res/raw/: base.db  info.db
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
(+689 files in other folders)
