buildscript { 
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.0')
        classpath("com.google.gms:google-services:4.2.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

/*
tasks {
    val clean by registering(Delete::class) {
        delete(rootProject.buildDir)
    }
}*/
