buildscript {
    ext.kotlin_version = "1.3.70"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.android.tools.build:gradle:3.6.1")
        classpath("com.google.gms:google-services:4.3.3")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
