apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.vyaacheslav.suhov.imeit_rsp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.viewpager:viewpager:1.0.0"

    // Библиотека для доступа к google maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    // Компонетны материального дизайна из Android JetPack
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // LifeCycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // Библиотека для хранения небольших данных примитивных типов
    implementation "com.orhanobut:hawk:2.0.1"

    //Firebase
    implementation "com.google.firebase:firebase-database:19.3.0"
    implementation "com.google.firebase:firebase-auth:19.3.1"

    // Tests
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "junit:junit:4.13"
    testImplementation "io.mockk:mockk:1.10.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    testImplementation "org.robolectric:robolectric:4.3.1"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
}