apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ru.suhov.student"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 24
        versionName "3.3"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"

    implementation "com.google.dagger:dagger-android:2.15"
    kapt "com.google.dagger:dagger-compiler:2.11"
    compileOnly "javax.annotation:jsr250-api:1.0"

    // Библиотека для доступа к google maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    // Компонетны материального дизайна из Android JetPack
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"

    // Библиотека для хранения примитивных типов
    implementation "com.orhanobut:hawk:2.0.1"

    //Firebase
    implementation "com.google.firebase:firebase-database:19.2.1"
    implementation "com.google.firebase:firebase-auth:19.2.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
