<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/times"
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:title="@string/menu_time"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/ic_schedule"
        android:title="@string/menu_schedule"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/location"
        android:enabled="true"
        android:icon="@drawable/ic_location"
        android:title="@string/menu_maps"
        app:showAsAction="ifRoom" />
</menu>