<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/group_setup"
        android:icon="@drawable/ic_group"
        android:title="@string/group" />

    <item
        android:id="@+id/bells_pref"
        android:title="@string/setup_call"
        app:showAsAction="never" />

   <!-- <item
        android:id="@+id/location_pref"
        android:title="@string/location_pref"
        app:showAsAction="never" />

    <item
        android:id="@+id/schedule_pref"
        android:title="@string/schedule_pref"
        app:showAsAction="never" />-->
</menu>