<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account"
            android:title="@string/account" />

        <item
            android:id="@+id/bells"
            android:icon="@drawable/ic_notifications"
            android:title="@string/menu_time" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_schedule"
            android:title="@string/menu_schedule" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/ic_location"
            android:title="@string/menu_maps" />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat"
            android:title="@string/menu_maps" />
    </group>
</menu>