<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Настройки расписания">

        <ListPreference
            android:defaultValue="@string/isit21"
        android:dialogTitle="Выберите группу"
        android:entries="@array/bak_groops"
        android:entryValues="@array/bak_groops"
        android:key="@string/pref_style"
        android:summary="Расписание группы"
        android:title="Ваша группа" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_chek1"
            android:title="Английский" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_chek2"
            android:title="Немецкий" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Настройки темы">
        <ListPreference
            android:defaultValue="@string/writ_t"
            android:dialogTitle="Выберите тему"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="@string/pref_theme"
            android:summary="Основная тема приложения"
            android:title="Тема" />
    </PreferenceCategory>
</PreferenceScreen>
