<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Настройки расписания">
        <ListPreference
            android:dialogTitle="@string/your_groupe"
            android:entries="@array/all_group"
            android:entryValues="@array/groups_value"
            android:key="@string/pref_groupe"
            android:title="@string/you_goupe" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/filter_r">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_chek1"
            android:title="@string/eng" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_chek2"
            android:title="@string/nem" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sett_theme">
        <ListPreference
            android:defaultValue="@string/writ_t"
            android:dialogTitle="Выберите тему"
            android:entries="@array/themes"
            android:entryValues="@array/themes"
            android:key="@string/pref_theme"
            android:summary="@string/main_theme"
            android:title="@string/theme" />
    </PreferenceCategory>
</PreferenceScreen>
