<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkD"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/cf_mat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:background="@color/colorT"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/colorSigma"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_functions_white_36dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:text="@string/cf_match"
                    android:textColor="@color/colorTes"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cf_inf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:background="@color/colorT"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/colorSigma"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_computer_white_36dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:text="@string/caf_ptrds"
                    android:textColor="@color/colorTes"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cf_rad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:background="@color/colorT"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/colorSigma"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_radio_white_36dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:text="@string/caf_rad"
                    android:textColor="@color/colorTes"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cf_phy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:background="@color/colorT"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/colorSigma"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/phyz" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:text="@string/caf_phyz"
                    android:textColor="@color/colorTes"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch_chx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:background="@color/colorT"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/colorSigma"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/chem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:text="@string/caf_chemsct"
                    android:textColor="@color/colorTes"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cf_cmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:background="@color/colorT"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/colorSigma"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/ic_code_white_36dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:text="@string/cfa_comptex"
                    android:textColor="@color/colorTes"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>