<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hos1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryS"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|left"
                        android:text="@string/library"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/komunarov_28"
                        android:textColor="@color/colorTextSub"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/side_nav_bar"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/hos2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|left"
                        android:text="@string/hostels"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/lenina_88_122"
                        android:textColor="@color/colorTextSub"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/side_nav_bar"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/hos3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryS"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|left"
                        android:text="@string/sanatory"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/dopriziv_1"
                        android:textColor="@color/colorTextSub"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/side_nav_bar"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/hos4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimaryF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|left"
                        android:text="@string/foc_base"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/turbase"
                        android:textColor="@color/colorTextSub"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>