<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.vyaacheslav.suhov.imeit.Settings">

    <!--<ImageButton
          android:id="@+id/next"
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_marginBottom="12dp"
          android:layout_marginEnd="12dp"
          android:onClick="doSave"
          android:background="@drawable/fab"
          android:src="@drawable/ic_save_black_24dp" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorAccent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_save_black_24dp" />

    <LinearLayout
        android:id="@+id/mama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="ru.vyaacheslav.suhov.imeit.Settings">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
            app:titleTextAppearance="@style/ToolbarTitleAppearance" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/ras"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/uss"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="left|center"
                android:text="@string/groope"
                android:textColor="@color/colorTextSub"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/uss"
                android:textAlignment="center" />
            <!--  android:popupBackground="@color/colorPrimary"-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorNewstitle"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/lnaglage_is"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/sw_eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:paddingLeft="16dp"
            android:text="@string/eng"
            android:textColor="@color/colorTextSub" />

        <Switch
            android:id="@+id/sw_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:paddingLeft="16dp"
            android:text="@string/nem"
            android:textColor="@color/colorTextSub" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorNewstitle"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/thema"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <RadioButton
                android:id="@+id/r_svet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="left|center"
                android:layoutDirection="rtl"
                android:text="@string/writ_t"
                android:textColor="@color/colorTextSub" />

            <RadioButton
                android:id="@+id/r_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layoutDirection="rtl"
                android:text="@string/dark"
                android:textColor="@color/colorTextSub" />
        </RadioGroup>

        <!--     <LinearLayout
                 android:id="@+id/l3"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginBottom="2dp"
                 android:background="@color/colorNewstitle"
                 android:orientation="vertical">

             </LinearLayout>

             <Switch
                 android:id="@+id/sw_ve"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:checked="false"
                 android:padding="16dp"
                 android:text="Версия для слабовидящих"
                 android:textAllCaps="false"
                 android:textSize="16sp" />

             <LinearLayout
                 android:id="@+id/l4"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginBottom="2dp"
                 android:background="@color/colorNewstitle"
                 android:orientation="vertical" />-->
    </LinearLayout>

</RelativeLayout>